# dg

dg/: build.gradle  settings.gradle
dg/src/main/java/com/dajungdagam/dg/: DgApplication.java  dd.java
dg/src/main/java/com/dajungdagam/dg/Controller/: MypageController.java
dg/src/main/java/com/dajungdagam/dg/api/: KakaoProfile.java  TestController.java  kakaoApi.java
dg/src/main/java/com/dajungdagam/dg/config/: JwtFilter.java  LoginConfiguration.java  SecurityConfiguration.java
dg/src/main/java/com/dajungdagam/dg/domain/: Area.java  GbPost.java  Post.java  PostType.java  RoleType.java  TradePost.java  TradeStatus.java  User.java  ViewCount.java  WishListCount.java  Wishlist.java
dg/src/main/java/com/dajungdagam/dg/domain/dto/: UserKakaoLoginResponseDto.java  UserMypageInfoResponseDto.java  UserResponseDto.java  UserWrittenPostDto.java
dg/src/main/java/com/dajungdagam/dg/jwt/: jwtTokenDecoder.java  jwtTokenProvider.java
dg/src/main/java/com/dajungdagam/dg/repository/: AreaJpaCommandLineRunner.java  AreaJpaRepository.java  UserJpaCommandLineRunner.java  UserJpaRepository.java  WishListJpaRepository.java
dg/src/main/java/com/dajungdagam/dg/service/: MypageService.java  UserService.java
dg/src/main/resources/: application.properties  data.sql
dg/src/test/java/com/dajungdagam/dg/: DgApplicationTests.java
